# .env
PORT=3000
AUTH_JWT_KEY= #generate key
APPLICATION_CHANNEL=settlementschannel
WALLET_URL=http://localhost:5984 #CouchDB wallet instance
CERTIFICATE_AUTHORITY="ca.example.com"
CONNECTION_PROFILE=connection.json
MSP=ABSAMSP
ORG_ADMIN_SECRET=adminpw
ORG_ADMIN=admin
ELASTIC_SEARCH=localhost:9200
